
JWT_SECRET= 'Mongo'
DB_USER=dharanidharank19ece
DB_PASS=ZdIYvzpTVfVWiadt
DB_HOST=cluster1.xqwaydo.mongodb.net
DB_NAME=TEST
DB_URI=mongodb+srv://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}?retryWrites=true
